// Estilos Globales

* 
    box-sizing: border-box
    padding: 0
    margin: 0
    font-size: 15px
    font-family: "Oswald"
    letter-spacing: 1px
    color: #fff
    

html,body
    
    width: 100%
    height: auto
    background:$primario