#header
    width: 100%
    height: 150px
    background-color: $hf
    border-bottom: 1px solid $contraste
    &_nav
        height: 100%
        &_rrss
            display: flex
            justify-content: space-between
            width: 150px
            position: absolute
            left: 87%
            top: 6.5%
            a
                svg
                    height: 30px
                    width: 30px
                    cursor: pointer


        &_div
            @include flex (row)
            width: 600px
            height: 150px
            position: absolute
            left: 55%
            a 
                margin-inline: 20px
                @include anclas (2rem)
                border-bottom: 1px solid transparent 
                width: 150px
            #inicio
                width: 80px
            #aboutme
                width: 140px
            a:hover
                animation: barraBlanca 150ms linear forwards
        &_div_logo
            @include flex (columns)
            margin-left: 50px
            justify-content: start
            height: 150px
            img
                width: 400px