// Mixins
@mixin flex ($p1)
    display: flex
    flex-direction: $p1
    justify-content: center
    align-items: center
    gap: 20px

@mixin anclas ($letra)
    text-decoration: none
    color: #fff
    font-weight: bolder
    font-size: $letra
    text-transform: uppercase

@mixin galeria()
    display: grid
    grid-template-columns: repeat(2,1fr)  
    row-gap:  30px
    justify-items: center
    align-items: center 
    margin-block: 100px